<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Dashboard SGIAC-ISC</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
body{background:#f4f6f9;}
.sidebar{
    position:fixed;
    width:230px;
    height:100vh;
    background:linear-gradient(180deg,#4b1fa2,#2e0f6d);
    color:white;
    padding:20px;
}
.sidebar a{
    display:block;
    margin:15px 0;
    color:white;
    text-decoration:none;
}
.content{
    margin-left:250px;
    padding:30px;
}
.cards{
    display:flex;
    gap:20px;
}
.card{
    background:white;
    padding:20px;
    border-radius:10px;
    flex:1;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}
.table{
    margin-top:30px;
    background:white;
    padding:20px;
    border-radius:10px;
}
table{
    width:100%;
    border-collapse:collapse;
}
th,td{
    padding:10px;
    text-align:left;
}
th{
    background:#f2f2f2;
}
</style>

</head>
<body>

<div class="sidebar">
    <h3>SGIAC-ISC</h3>
    <p>Williams Díaz<br>Administrador</p>
    <a href="#">Dashboard</a>
    <a href="#">Activos</a>
    <a href="#">Consumibles</a>
    <a href="#">Solicitudes</a>
    <a href="#">Reservas</a>
    <a href="#">Reportes</a>
    <a href="#">Usuarios</a>
    <a href="#">Configuración</a>
</div>

<div class="content">
    <h1>Bienvenido, Williams</h1>

    <div class="cards">
        <div class="card"><h2>1,245</h2><p>Activos registrados</p></div>
        <div class="card"><h2>340</h2><p>Consumibles disponibles</p></div>
        <div class="card"><h2>12</h2><p>Reservas activas</p></div>
        <div class="card"><h2>15</h2><p>Solicitudes pendientes</p></div>
    </div>

    <div class="table">
        <h3>Últimos movimientos</h3>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Usuario</th>
                <th>Tipo</th>
            </tr>
            <tr>
                <td>24/04/2024</td>
                <td>Activo registrado</td>
                <td>Williams Díaz</td>
                <td>Activo</td>
            </tr>
            <tr>
                <td>24/04/2024</td>
                <td>Consumible disponible</td>
                <td>Williams Díaz</td>
                <td>Consumible</td>
            </tr>
        </table>
    </div>

</div>

</body>
</html>
